body {
  background-color: black;
  margin: 1%;
}

html{
  height: 100vh;
}

.navbar{
  border-radius: 7px;
  margin-bottom: .5%;
}

.header {
  background-image: url(./Images/Background.png);
  background-position: center;
  background-attachment: fixed;
  margin-bottom: .5%;
  border-radius: 7px;
  padding: 5%;
  height: 200px;
}

.aboutMe{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: .5%;
  padding: 2%;
  gap: 4%;
  border-radius: 7px;
  background-color: #292b2c;
}

.myPhoto{
  height: 300px;
  border-radius: 50%;
  padding: 0px;
  margin: 10%;
}

.aboutMe-details{
  display: flex;
  flex-direction: column;
  color: white;
  font-family: sans-serif;
  background-color: #3b5998;
  border-radius: 7px;
  padding: 1%;
  margin: 2%;
}

span {
  font-weight: bold;
}

.skills{
  display: flex;
  border-radius: 7px;
  background-color: #292b2c;
  padding-top: 2%;
  padding-bottom: 2%;
  justify-content: center;
  align-items: center;
}

.skill-container{
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card{
  border-radius: 7px;
  background-color: #3b5998;
  color: white;
  font-family: sans-serif;
}

.card-img-top{
  padding: 10px;
}

@media (max-width: 768px) {
 
  .aboutMe{
    padding-top: 20px;
    display: flex;
    gap: 5%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .myPhoto {
    align-self: center;
    justify-self: center;
    margin: 0%;
    padding: 0%;
  }

  .aboutMe-details{
    align-self: center;
    justify-self: center;
    margin: 3%;
    padding: 5%;
  }

  .skill-container{
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .carousel{
    padding-top: 10px;
    height: 500px;
  }
}
